# devd(8) configuration for setting device permissions

notify 110 {
	match	"system"	"USB";
	match	"subsystem"	"DEVICE";
	match	"type"		"ATTACH";
	match	"vendor"	"0x1294";
	match	"product"	"0x1320";
	action	"/usr/bin/chgrp wheel /dev/$ugen";
	action	"/bin/chmod g+rw /dev/$ugen";
};
